# scraper

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_docker.sh  start_docker.sh
src/main/Resources/: hibernate.cgf.xml
src/main/java/com/internhub/data/: Main.java
src/main/java/com/internhub/data/companies/readers/: CompanyReader.java  ICompanyReader.java
src/main/java/com/internhub/data/companies/scrapers/: CompanyScraper.java  ICompanyScraper.java
src/main/java/com/internhub/data/companies/verifiers/: CompanyVerifier.java
src/main/java/com/internhub/data/companies/writers/: CompanyHibernateWriter.java  CompanyWriter.java  ICompanyWriter.java
src/main/java/com/internhub/data/managers/: CompanyEntity.java  CompanyManager.java  PositionEntity1.java  PositionManager.java
src/main/java/com/internhub/data/models/: Company.java  Position.java  Season.java
src/main/java/com/internhub/data/pages/: Page.java
src/main/java/com/internhub/data/scrapers/: CompanyScraper.java  MTScraper.java  Page.java  PageScraper.java  PositionScraper.java  ScraperUtils.java
src/main/java/com/internhub/data/search/: GoogleSearch.java
src/main/java/com/internhub/data/selenium/: CloseableWebDriverAdapter.java  InternWebDriver.java  InternWebDriverPool.java  InternWebDriverPoolConnection.java  MyWebDriver.java  MyWebDriverPool.java  MyWebDriverPoolWrapper.java
src/main/java/com/internhub/data/util/: HibernateUtils.java  ScraperUtils.java  SeleniumUtils.java
src/main/java/com/internhub/data/verifiers/: CompanyVerifier.java  PositionVerifier.java
src/main/java/com/internhub/scraper/: Main.java
src/main/java/com/internhub/scraper/companies/: Company.java  CompanyScraper.java
src/main/java/com/internhub/scraper/googlesearch/: Searcher.java
src/main/java/com/internhub/scraper/models/: Company.java  Position.java
src/main/java/com/internhub/scraper/scrapers/: CompanyRedditScraper.java  CompanyScraper.java  PositionScraper.java  RedditCompanyScraper.java  Scraper.java
src/main/java/com/internhub/scraper/search/: GoogleSearch.java
src/main/java/com/internhub/scraper/verifiers/: CompanyVerifier.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example  logback.xml
src/test/java/com/internhub/data/: MyStopWatch.java  PositionScraperTest.java
(+54 files in other folders)
