plugins {
    id 'java'
    id 'application'
}

group 'com.internhub.data'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.internhub.data.Main'
}

