plugins {
    id 'java'
    id 'application'
}

group 'com.internhub.scraper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.internhub.scraper.Main'
}

